<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relaGrid"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/grid_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_img"
        android:text="TextView"
        android:gravity="center_horizontal"
        android:textColor="#000000" />

</RelativeLayout>